{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kmamal/gl": "^6.0.1-1",
    "@kmamal/sdl": "^0.5.2",
    "canvas": "^2.10.2"
  }
}
